"use strict";loaded_1_18(function(_){var window=this;
_.p("uVB85");
_.smg=function(a,b,c,d){if(_.G(b.oa(),10)&&(b=a.Sb("sTFXNd").el())){var e,f=(e=d.Ux)==null?void 0:e.call(d,c);f?(a=_.lp(a.getRoot().getData("ved"),"")||"",_.Aq(f,"ved",a),_.Aq(f,"vet",_.wpb(a)),_.ya(b,f.toString())):b.removeAttribute("href");_.dp(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.tmg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.o1b)(1)))==null?void 0:(c=b.sle)==null?void 0:c.Dj())!=null?d:null};_.umg=function(a){var b=a.mMa;var c=a.He;var d=a.soy;a=a.Yc;this.mMa=b;this.He=c;this.soy=d;this.Yc=a};_.k=_.umg.prototype;_.k.JNa=function(){return _.bi(function(a){return a.return(!0)})};_.k.Q3a=function(){};_.k.gLa=function(){};_.k.Sb=function(a){return _.xMa(this.mMa,a)};_.k.Va=function(a){return this.Sb(a).first()};
_.k.Ed=function(a){var b=this,c=_.Sh(this.mMa,3);return this.Yc.Ed(function(){return a(b.soy)},{xd:c})};_.vmg=function(){};
_.JT=function(a){_.qi.call(this,a.Sa);this.Aa=!0;this.Rr=null;this.Ea=a.model.He;this.Na=a.model.kD;this.Xp=a.service.config;this.oa=a.service.uD;this.Oa=a.service.Pya;this.fR=a.service.L2;this.Le=a.service.Le;this.Xe=a.service.component;this.XH=a.service.XH;this.Eb=a.service.Eb;this.Yc=a.service.wd;this.Kb=a.Ib.Kb;this.Ga=a.service.yjb;this.Ui=_.D6b(a.service.window.get());this.La=new _.umg({mMa:this.getRoot().el(),He:this.Ea.Ug(),soy:this.Kb,Yc:this.Yc});a=this.Xp;var b=this.Le.eN();_.smg(this,
a,b,this.Ea)};_.H(_.JT,_.qi);_.JT.Ka=function(){return{Ib:{Kb:_.du},model:{He:_.Euf,kD:_.vuf},service:{config:_.Cx,uD:_.Du,Pya:_.Hlg,HAa:_.fac,component:_.Mu,L2:_.GT,Le:_.Ov,window:_.qv,XH:_.p1b,Eb:_.aw,wd:_.wx,yjb:_.s8f}}};_.k=_.JT.prototype;_.k.Ug=function(){return this.Ea.Ug()};
_.k.Nhb=function(a){a.event.preventDefault();a=_.Qh(this.getRoot().el(),3,_.Te(this.getRoot().getData("ictx"),-1));var b=this.Ug().Dc(),c=_.a5c(b),d=_.Sh(this.getRoot().el(),3),e=new Map,f=this.Le.sT();f&&e.set("bmtq",f);this.Le.nYb();a={Rp:this.CZa(),pda:b.getUniqueId(),clusterId:this.Na.oa().id(),Oaa:_.lp(this.getRoot().getData("deckid"),""),Sc:a,xd:d,bu:c,opa:e};_.vmg(a);this.LUb(a);this.tOb(_.pp(this.oa.get("nlFNmb")));return!0};_.k.R$a=function(){};_.k.tOb=function(){_.bi(function(a){_.Hi(a)})};
_.k.eGc=function(){var a=this;return _.bi(function(b){return b.return(a.La.JNa())})};_.k.VAc=function(){this.La.Q3a()};_.k.Xob=function(){};_.k.LUb=function(a){this.Le.EWb();this.Le.Io(a)};_.k.YLb=function(){return this.CZa().getBoundingClientRect()};_.k.Bz=function(){};_.k.uya=function(a){_.Jlg(this.Oa,a,{bha:!0})};_.k.CZa=function(){return this.Va("sTFXNd").el()};
_.wmg=function(a,b){var c,d,e,f,g;return _.bi(function(h){if(h.oa==1)return c=a.Ga.X$(b,{V_:_.tmg(a.XH),YDc:!0,uaa:a.fR.jQ(a.getRoot().el()).width,bRb:a.oa?_.Vu(a.oa.get("bNlkmb")):!1,bBa:2*_.pp(a.oa.get("qd4G6b"))}),_.ci(h,2),h.yield(a.Ga.fma(c).then(function(l){return l==null?void 0:l.Ea}),4);if(h.oa!=2)return(d=h.Aa)?h.return((f=(e=_.Duf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):h.return(null);g=_.di(h);_.ob(g);return h.return(null)})};_.M(_.JT.prototype,"PIddz",function(){return this.CZa});
_.M(_.JT.prototype,"s370ud",function(){return this.uya});_.M(_.JT.prototype,"geL4Eb",function(){return this.Bz});_.M(_.JT.prototype,"C9WJgd",function(){return this.YLb});_.M(_.JT.prototype,"cJhY7b",function(){return this.Xob});_.M(_.JT.prototype,"PMavFd",function(){return this.VAc});_.M(_.JT.prototype,"U9PlK",function(){return this.eGc});_.M(_.JT.prototype,"LW2zqd",function(){return this.R$a});_.M(_.JT.prototype,"J9iaEb",function(){return this.Nhb});_.M(_.JT.prototype,"qVMRKd",function(){return this.Ug});
_.jv(_.wnb,_.JT);






_.r();
});
// Google Inc.
