this._s=this._s||{};(function(_){var window=this;
try{
_.uTh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.vTh=_.I("aLHH2d");_.wTh=_.I("AnqxQb");_.xTh=_.I("q8sV4d");_.yTh=_.I("Rlvoif");_.zTh=_.I("yFBEId");_.ATh=_.I("o6bjWd");var BTh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Df(this,1,a)}Dg(){return _.Sj(this,1)}KA(){return _.B(this,68)}};BTh.prototype.wb="A7MAsf";_.CTh=class extends _.Gh{static Ra(){return{jsdata:{ome:BTh}}}constructor(a){super();this.data=a.jsdata.ome}};_.$t(_.uTh,_.CTh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.lTh=new _.fe(_.N3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PSh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.QSh=class extends _.Ro{constructor(){super();this.oa=null}};_.To(_.PSh,_.QSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JSh=_.w("pj8IAe",[_.is]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var KSh,LSh,MSh;KSh={MRe:"ip",t7e:"ss"};LSh=["ss","ip"];MSh=function(a,b){return _.A(function*(){for(const c of LSh){const d=b.find(e=>e.Kjb()===c);if(d){d.eKb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.NSh=function(a,b){_.A(function*(){yield b.BJb();let c;(c=a.oa.get(b.Kjb()))==null||c.resolve(b)})};
_.OSh=class extends _.Ro{static Ra(){return{service:{Oc:_.Qy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.qZ=null;this.Oc=a.service.Oc;a=new _.ve(this.Oc.location.hash);for(const b of Object.values(KSh))a.oa.get(b)&&this.oa.set(b,_.ue());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>MSh(this,b));this.qZ=(0,_.dh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.qZ&&((0,_.lp)(this.qZ),this.qZ=
null)}};_.To(_.JSh,_.OSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JTh=_.w("ogmBcd",[_.N3a,_.is,_.JSh,_.PSh,_.uTh,_.mTh]);
}catch(e){_._DumpException(e)}
try{
_.ETh=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var MMh;_.NMh=function(a){var b=new MMh;b.context.set("arc_id",a);return b};_.OMh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};MMh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var sMh,tMh;_.rMh={};sMh=null;tMh=_.ue();_.rMh.lee=function(a){sMh||(sMh=a,tMh.resolve(sMh))};_.rMh.YAb=function(){return sMh};_.rMh.bBb=function(){return tMh.promise};
}catch(e){_._DumpException(e)}
try{
var uMh;uMh=function(a,b,c){return b.tib(c).filter(d=>{const e=d.hW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.vMh=function(a,b){(0,_.rMh.bBb)().then(c=>{const d=uMh(a,c,b);Object.keys(a.oa).length>0&&c.FNb(d);return c.vvc(d)}).then(c=>{for(const d of c)a.oa[d.hW()]=d})};_.wMh=class extends _.ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.XQ=function(a,b){a=typeof a==="string"?a:_.gJb(a);return _.$Kb(a,b instanceof _.Uw?b.cacheKey:b)};_.orh=function(a){return!!a.oa||_.LKb.has(a.Aa)&&_.LKb.has(a.Ba)};_.prh=function(a){var b;if(b=_.LKb.has(a.Aa))b=(a=_.PKb(_.LKb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var xMh=class{B0b(){return""}v8a(){return""}};_.yMh=function(a,b){a.Ca=b};_.zMh=function(a,b){a.Da=b};_.AMh=function(a){const b=a.oa();if(b){var c=a.yBa.v8a(a.Zo,a.We);a.Ba.reset(b,c);a.state=1}};
_.DMh=function(a,{Zo:b,We:c,triggerElement:d,Xba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Zo=b),c!=null&&(a.We=c),b=a.yBa.B0b(a.Zo,a.We),c=a.yBa.v8a(a.Zo,a.We),a.Ba.fetch(f,a.Zo,a.We,d,b,c,()=>{a.SCa&&a.SCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Me(g)},()=>{_.BMh(a)},()=>{a.Ea&&a.Ea()},{XP:a.XP,j3b:a.j3b,Alb:a.Alb,Xba:e}).then(void 0,g=>{_.CMh(a,g)}))}};
_.BMh=function(a){_.Rl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.vMh(a.Ma,a.oa()):_.Me()};_.CMh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.GMh=class extends _.ee{constructor(a,{Fda:b=!1,fz:c=!1,Zo:d,yBa:e,We:f,LHa:g=!1,q3a:h=!1,p3a:k=!1,t3a:m=!1,XP:n=!1,j3b:r=!1,BIc:t=!1,Alb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.SCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Zo=d||new Map;this.yBa=e||new xMh;this.We=f||new Map;this.Ma=new _.wMh;this.XP=n;this.j3b=r;this.Alb=x;this.state=c?5:b?2:1;this.Ba=g?_.EMh(m):_.FMh(h,k,t)}};_.FMh=function(){throw Error("kp");};_.EMh=function(){throw Error("lp");};
var HMh=function(a,b){a.containerId=b},IMh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},JMh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.GLb(e);_.YLb(k,b);_.MLb(k,b)}};h?(a.attach(),f&&_.Jo(f).Dc("sqi","17").log(),a.Kvc(),d()):!e||(g==null?0:g.j3b)||e.log()})},KMh=class{constructor(a,b,c){this.Aa=a;this.qic=b;this.BIc=c;this.node=null}Kvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gA.reset)(a);b&&_.loc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.loc.get(e),this.qic&&_.se().Dc("arcca",h?"hit":"miss").Dc("ctx",_.kJb(b)).Dc("ak",e).Dc("mk",f).log(),h))return this.BIc&&HMh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),IMh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.gA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.moc(f,y);this.node=y;return JMh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.FMh=(a,b,c)=>new KMh(a,b,c);
var LMh=class{constructor(a){this.qic=a}reset(a,b){_.$w(a);b&&_.bLb(_.XQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{XP:r=!1,Xba:t=!1,Alb:x=!1}={}){!e&&f&&_.bLb(_.XQ(a,f));this.Oub=a;const {context:y,We:E}=_.mpc(a,{trigger:d,cfb:b,additionalParams:c});this.Jv={context:y,trigger:d,We:E,yy:f?new _.Uw(f):void 0,jya:h,onReady:k,XP:r,SCa:g,Xba:t,Alb:x};this.cacheKey=f;(a=this.dxa())&&n&&n();this.qic&&_.se().Dc("arccp",a?"hit":"miss").Dc("ctx",_.kJb(b)).Dc("ck",this.cacheKey).log();return _.Yw(this.Oub,this.Jv).then(H=>
{H&&m()})}dxa(){return!!this.Oub&&!!this.cacheKey&&_.orh(_.XQ(this.Oub,this.cacheKey))}attach(){if(this.Jv&&this.dxa())return this.Jv.onReady=()=>!0,_.Yw(this.Oub,this.Jv),!0;this.Jv?this.Oub?this.cacheKey?_.Md(Error("mp"),{level:0,uf:{src:"prog"}}):_.Md(Error("np"),{level:0,uf:{src:"prog"}}):_.Md(Error("op"),{level:0,uf:{src:"prog"}}):_.Md(Error("pp"),{level:0,uf:{src:"prog"}});return!1}Kvc(){}};_.EMh=a=>new LMh(a);
}catch(e){_._DumpException(e)}
try{
var gof,hof;gof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};hof=function(a,b,c,d){a=a.split("?")[0];d=gof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.iof=function(a,b,c){const d=gof(_.ea.devicePixelRatio),e=hof(a.getAttribute("data-bsrc"),b,c,d);_.Dc([(0,_.Qc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.CAa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Jm(a))&&_.on(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var snc;_.qnc=function(a){_.dA.publish("iehc",a)};_.rnc=function(a){_.dA.publish("r",a)};snc=function(a,b,c){return _.dA.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.tnc=function(a,b){return snc("hc",a,b||null)};_.unc=function(a,b){return snc("es",a,b||null)};_.vnc=function(a,b){return snc("ef",a,b||null)};_.wnc=function(a,b){return snc("cs",a,b||null)};_.xnc=function(a,b){return snc("cf",a,b||null)};_.eA=function(a){return _.dA.unsubscribeByKey(a)};_.dA=new _.ax;
_.ync=function(a){_.dA.publish("es",a)};_.znc=function(a){_.dA.publish("ef",a)};_.Anc=function(a){_.dA.publish("cs",a)};_.Bnc=function(a){_.dA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var jof,kof,lof,nof,qof,rof,sof,tof,pof;jof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};kof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.HN=function(a){a||(a=_.lm("lu_vs"));a.length&&(lof(),_.Wa(a,_.mof))};lof=function(){_.A(function*(){(yield nof()).addListener(_.oof)})};nof=function(){return _.A(function*(){return _.UMa(_.tt)})};
qof=function(a){const b=kof(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return pof(a),null;if(b.lukp!==void 0&&b.lukp){a=jof(c,"kno-mrg");var d=jof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.fm(a,d)};_.mof=function(a){_.Dc([(0,_.Qc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=qof(a);if(b&&(_.iof(a,b.width,b.height),(b=kof(a))&&b.o==="1"&&rof.indexOf(a)===-1&&rof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ql");a.src=a.getAttribute("data-bsrc")}};
_.oof=function(){_.Wa(rof,_.mof)};rof=[];sof=[];tof=[];pof=function(a){sof.indexOf(a)===-1&&(sof.push(a),tof.push(_.vnc(()=>{_.mof(a)})),tof.push(_.xnc(()=>{_.mof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Hef=function(a){var b=new _.Fef,c=_.pd(a,"graftType");b.La=c;b=_.Gef(b,_.pd(a,"asyncType"));c=_.pd(a,"asyncActions");b.Aa=c;c=_.pd(a,"asyncRclass");b.Ea=c;c=_.pd(a,"asyncContextRequired");b.Ba=c;c=_.pd(a,"asyncFc");b.oa=c;c=_.pd(a,"asyncFcv");b.Ja=c;c=_.pd(a,"asyncOns");b.Da=c;a=_.pd(a,"asyncElrc");b.Ca=a;return b};_.Gef=function(a,b){a.Ga=b;return a};_.Ief=function(a,b){a.BJa=b;return a};_.Jef=function(a,b){a.id=b;return a};
_.Fef=class{build(){const a=_.um("DIV");this.id&&(a.id=this.id);this.BJa&&_.ed(a,"ved",this.BJa);this.La&&_.ed(a,"graftType",this.La);this.Ga&&_.ed(a,"asyncType",this.Ga);this.Aa&&_.ed(a,"asyncActions",this.Aa);this.Ea&&_.ed(a,"asyncRclass",this.Ea);this.Ba&&_.ed(a,"asyncContextRequired",this.Ba);this.oa&&_.ed(a,"asyncFc",this.oa);this.Ja&&_.ed(a,"asyncFcv",this.Ja);this.Da&&_.ed(a,"asyncOns",this.Da);this.Ca&&_.ed(a,"asyncElrc",this.Ca);_.ed(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var eGc,aGc,bGc,$Fc,dGc;_.fGc=function(){$Fc++;if(!($Fc>1)){var a=document.body;aGc=_.rm().x;bGc=_.rm().y;var b=_.Xy.getScrollTop();bGc<=b?bGc=b:_.cGc&&!dGc&&(_.Xy.oa(3),dGc=!0);b=_.Vm(a,"overflow");var c=_.Vm(a,"top"),d=_.Vm(a,"left"),e=_.Vm(a,"position"),f=_.Vm(a,"width");eGc={overflow:b,top:c,left:d,position:e,width:f};_.Tm(a,"overflow","hidden");_.Tm(a,"left",-1*aGc+"px");_.Tm(a,"top",-1*bGc+"px");_.Tm(a,"width","100%");_.Tm(a,"position","fixed")}};
_.gGc=function(){if($Fc!==0&&eGc&&($Fc--,!($Fc>0))){dGc&&(_.Xy.oa(1),dGc=!1);var a=document.body;_.Tm(a,"overflow",eGc.overflow);_.Tm(a,"width",eGc.width);_.Tm(a,"left",eGc.left);_.Tm(a,"top",eGc.top);_.Tm(a,"position",eGc.position);_.Xy.fixedUiScrollTo(aGc,bGc);eGc=null;bGc=aGc=0}};_.hGc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.iGc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.jGc=function(a){_.hGc();document.readyState==="complete"?window.requestAnimationFrame(_.iGc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.iGc):_.iGc()})};eGc=null;aGc=0;bGc=0;$Fc=0;_.cGc=!1;dGc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var KTh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},LTh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},MTh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.TU==="string"},NTh=function(){const a=[];_.Mg((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.El(b.getData("ved"),"")&&a.push(new _.gp(b.el(),"show"))});a.length>0&&_.ux(a)},OTh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},PTh=function(a,b){a.Aa=b},QTh=function(a,b){a.Ea=b},RTh=function(a,b){a.Ga=b},STh=function(a,b){a.SCa=b},TTh=class extends _.l{constructor(a){super(a)}},UTh=
class extends _.l{constructor(a){super(a)}},VTh={name:"srpp"},WTh=class{constructor(a,b,c){this.Cub=a;this.eventId=b;this.oa=c}B0b(a,b){return this.oa?LTh(a,b):KTh(this.Cub,this.eventId,a,b)}v8a(a,b){return this.oa?LTh(a,b):KTh(this.Cub,this.eventId,a,b)}};var XTh=class extends _.l{constructor(){super()}};XTh.prototype.wb="mY34ac";XTh.prototype.Aa=_.Sb([0,_.Ck]);var YTh=["ssi","ssb"],ZTh=new Set(["sei","tch"]),$Th=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},aUh=function(a){a.Ii.Vz("btfr",$Th(a));a.Ga&&a.Ii.Vz("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},bUh=function(a){let b=a.requestData.Cub+a.start;a.mHa&&(b+="+"+a.mHa);return b},cUh=function(a,b=""){var c=_.OMh(_.NMh(bUh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.D_a);c=c.build();a.mHa&&
!isNaN(a.mHa)&&c.set("spp",a.mHa);a.iub&&c.set("inf",1);a.eab&&c.set("amw",!0);a.tDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},eUh=function(a,b){const c=dUh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ihd&&a.requestData.Jhd?c.set(a.requestData.Ihd,a.requestData.Jhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.fDc!=="all"&&c.set("tbm",a.requestData.fDc);if(a.pHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Sj(a.N$a,2)&&c.set("sstk",_.B(a.N$a,2)||"");a.lha!==""&&c.set("ssi",a.lha);a.F6b!==""&&c.set("gsessionid",a.F6b);a.emb&&c.set("ipage","1");d=_.zo(new _.Bh(a.requestData.p4),"ps");d!==void 0&&c.set("ps",d);a.sDb&&c.set("bsr","1");return c},fUh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.wLa.serialize(""+h,b)])).size;YTh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.wLa.serialize(""+h,b)])).size,YTh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of YTh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new XTh;f=_.ih(f,1,k);e.call(b,g,_.zd(f.Aa(),4));c-=k}if(c<15360)break}}},dUh=function(a){const b=new Map;(new _.Bh(a.requestData.jyb)).oa.forEach((c,d)=>{ZTh.has(d)||
b.set(d,c)});return b},gUh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},hUh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},iUh=class{constructor(a,b,c,d,{mHa:e,height:f,fmb:g=!0,LHa:h=!1,q3a:k=!1,p3a:m=!1,t3a:n=!1,eventId:r,iub:t=!1,eab:x=!1,tDb:y=!1,sDb:E=!1,pHa:H=!1,N$a:K,lha:T="",cJb:aa=!1,Xba:ca=!1,D_a:ka=!0,cqb:ia,F6b:Ra="",emb:wa=!1}={}){this.requestData=b;this.start=c;this.TU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.pp("infs");this.Ii.start();this.cqb=
ia;this.mHa=e;this.height=f;this.Ja=g;this.iub=t;this.tDb=y;this.sDb=E;this.eab=x;this.Xba=ca;this.pHa=H;this.N$a=K!=null?K:new TTh;this.lha=T;this.LHa=h;this.D_a=ka;this.fmb=g;c=r||google.kEI;this.F6b=Ra;this.emb=wa;this.Aa=_.Ief(_.Jef(_.Hef(a),"arc-"+bUh(this)),this.TU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.GMh(()=>this.Aa,{yBa:b.FFd?new WTh(b.Cub,c,aa):void 0,LHa:h,q3a:k,p3a:m,t3a:n,BIc:aa});this.oa.La=!0;_.zMh(this.oa,()=>{this.Ba&&(_.Hn(this.Ba),
this.Ba=null);this.Ca.reject()});_.yMh(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Hn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.mm("arc-ac",Na);if(Ia!=null){const Sa=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Sa,rb)}}this.LHa||aUh(this);this.Ii.Vz("btlr",$Th(this));this.Ii.Dc("ei",_.cc(this.Aa.querySelector("div")));this.Ii.Dc(this.LHa?"ischp":"ischa",this.Da?"1":"0");this.fmb||this.Ii.log();
this.Ca.resolve(_.mm("arc-npt",Na)!=null)});QTh(this.oa,()=>{this.Da=!0;this.Ii.Vz("btch",$Th(this))});STh(this.oa,()=>{this.Ii.Vz("btfb",$Th(this))});PTh(this.oa,()=>{this.La||(this.La=!0,this.cqb&&this.cqb(),aUh(this))});RTh(this.oa,()=>{this.Ii.Vz("btlb",$Th(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,MEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ue();b=cUh(this,b);const c=eUh(this,a),d=this.Xba;
fUh(c,b);_.DMh(this.oa,{Zo:b,We:c,triggerElement:a,Xba:d});this.Ja&&(this.Ba=_.Fn(_.ff(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.AMh(this.oa)}getQuery(){return this.requestData.query}};var jUh=function(){const {metadata:a,url:b}=_.pe();return{key:a?String(a.pushId):b,url:b}},kUh=function(a,b){const {key:c,url:d}=jUh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.JKb&&a.JKb[0])e=a.JKb[0],e=!e||!Array.isArray(e.YA)||e.YA.length<1||e.query!==b?!1:e.YA.every(MTh);return e?a:null},lUh=class{constructor(){this.oa=_.Ce("s",VTh)}};var mUh=function(a,b){b.forEach(c=>{a.YA.forEach((d,e)=>{d.Aa===c&&gUh(d)&&(_.JA(a.bxa,d.Aa),d.fetch({MEa:a.MEa[e]}).then(void 0,f=>{throw Error("Mp`"+f);}))})})},oUh=function(a){return!nUh(a)||a.oa?!0:a.qlb>a.NEa?!1:a.YA.length>=a.NEa},pUh=function(a,b){a.NEa!==b&&(b<a.YA.length?_.Md(Error("Kp`"+b+"`"+a.YA.length),{level:3}):oUh(a)?a.oa||_.Md(Error("Lp`"+b),{level:3}):a.NEa=b)},qUh=function(a,b){a.qlb>a.NEa&&(b?a.qlb=a.NEa:pUh(a,a.qlb))},rUh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.pd(a,"stateToken"):null:null;if(a){var c=new TTh;a=_.Df(c,2,a);b=_.lj(b,1);b=_.Df(a,1,b)}return b},uUh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=sUh(a);const r=a.v6b&&!n&&a.Aa?0:n?n.start+a.Kxc:a.cRb;var t=n||a.cRb!==0?a.v6b&&!n&&a.Aa?2:void 0:1;n=n?_.nd(_.mm("arc-npt",n.Aa)):_.nd(a.m1a);return tUh(a,r,n,{mHa:t,fmb:b,iub:c,tDb:d,sDb:e,pHa:f,N$a:g,lha:h,cqb:k,emb:m})},sUh=function(a){return a.YA.length?a.YA[a.YA.length-1]:null},tUh=function(a,b,c,{mHa:d,Vme:e,fmb:f=!0,iub:g=!1,tDb:h=!1,sDb:k=!1,
pHa:m=!1,N$a:n,lha:r="",cqb:t,emb:x=!1}={}){b=new iUh(a.m1a,a.requestData,b,c,{mHa:d,height:e,fmb:f,LHa:a.xhb,q3a:a.q3a,p3a:a.p3a,t3a:a.t3a,iub:g,tDb:h,sDb:k,eab:a.eab,pHa:m,N$a:n,lha:r,cJb:a.cJb,Xba:a.Xba,D_a:a.D_a,cqb:t,F6b:_.El(_.Mc("yNwwGb"),""),emb:x});a.YA.push(b);return b},vUh=function(a){(a=sUh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},wUh=function(a){return a.YA.reduce((b,c)=>b+(gUh(c)?0:1),0)},xUh=function(a){return{YA:a.YA.filter(b=>b.mHa!==2).map(b=>({start:b.start,TU:b.TU,height:b.height})),
iXd:a.oa,query:a.getQuery()}},nUh=function(a){return a.NDc&&!a.uTb},yUh=function(a,b,c,d,e,f){return new _.hf(g=>{b.YA.forEach(h=>{h=tUh(a,h.start,h.TU,{Vme:h.height,fmb:!1,N$a:f,emb:d,pHa:e});h.appendTo(c);a.bxa.observe(h.Aa)});a.oa=b.iXd||!1;g()})},zUh=class{constructor(a){this.YA=[];this.MEa={};this.oa=!1;this.m1a=a.m1a;this.requestData=a.requestData;this.cRb=a.cRb;this.NDc=a.NDc;this.uTb=a.uTb;this.NEa=a.NEa;this.qlb=a.qlb;this.v6b=a.v6b;this.Aa=a.cZd;this.xhb=a.xhb;this.q3a=a.q3a;this.p3a=a.p3a;
this.t3a=a.t3a;this.eab=a.eab;this.cJb=a.cJb;this.Xba=a.Xba;this.D_a=a.D_a===void 0?!0:a.D_a;this.Kxc=a.Kxc;this.bxa=new _.KA(_.IA(b=>mUh(this,b)),{rootMargin:new _.Rm(500,0,500,0)},{vAa:!1,wAa:!1})}RCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=rUh(x,k);y=uUh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,MEa:this.MEa[this.YA.length-1]}).then(E=>{if(h){const H=rUh(sUh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=sUh(this);if(x){if(gUh(x))return x.fetch({trigger:b,MEa:this.MEa[this.YA.length-1]});if(x.oa.state!==2){const y=hUh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var AUh=function(){let a;return(a=_.pe().metadata)==null?void 0:a.pushId},EUh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&BUh(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{CUh(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=DUh(a);CUh(a)}),d=_.xe(window,"resize",()=>{a.Ba=DUh(a);CUh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Hn(b);_.Hn(c);_.Hn(d)});oUh(a.session)||a.Pa?a.dR.notify(_.wTh):a.dR.notify(_.zTh);
_.zR(a.Ez,!oUh(a.session));a.La();a.Ba=DUh(a);(0,_.rMh.bBb)().then(f=>a.Kta=f);a.kb&&CUh(a,!0)},BUh=function(a,b,c=!1,d=!1,e=!1,f=!1){FUh(a);if(a.loading)return _.Me();a.dR.notify(_.yTh);a.loading=!0;const g=()=>{a.loading=!1;_.zR(a.Ez,!oUh(a.session));a.Ya&&NTh()};a.mha.tld(6,[]);return a.session.RCa(a.Ca(),b,c,d,e,f,a.pHa,a.Ma,_.p(a.dR.data,TTh,70)||void 0,a.mha.Nca(),a.Ga?()=>{a.dR.notify(_.wTh)}:null,a.Qa).then(()=>{a.Ba=DUh(a);a.Sa();GUh(a);(0,_.Xe)(()=>{_.HN()})}).then(void 0,()=>{a.session.oa||
!oUh(a.session)?a.dR.notify(_.zTh):a.dR.notify(_.xTh)}).then(g,g)},HUh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Wo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},CUh=function(a,b=!1){let c=!1;if(a.Wa){const d=AUh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;IUh(a,b)&&((0,_.Xe)(()=>{BUh(a,a.Aa.el(),!1,!0,!!_.D(a.dR.data,65),!!_.D(a.dR.data,86))}),c=!0);window.scrollY+_.pm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&vUh(a.session);return c},GUh=function(a){a.session.oa||!oUh(a.session)&&!a.Pa?a.dR.notify(_.zTh):a.xhb&&a.Ga||a.dR.notify(_.wTh);a.La()},DUh=function(a){const b=wUh(a.session)>0?28:0,c=_.pm().height;a:{let e=a.Nc;var d=_.p(a.dR.data,UTh,88);if(d&&(d=_.Xi(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.YA.length,d.length-1)];break a}switch(_.Hf(a.dR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Hf(a.dR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},IUh=function(a,b=!1){if(!HUh(a))return!1;let c=!_.$Xg();if(_.ZXg(_.tQ.aQb)||_.ZXg(_.tQ.a$b))c=!0;
_.pe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Pi((f=_.p(a.dR.data,UTh,88))!=null?f:new UTh,2,-1);b>=0&&(e=_.pm().height+b>=d)}if(d=!a.loading)d=a.session,d=nUh(d)&&!d.oa&&!(d.YA.length>=d.NEa);d=d&&a.Aa!=null;a=a.Kta===void 0||!a.Kta.qWa();return d&&c&&e&&a&&!OTh()},FUh=function(a){OTh()&&(a.Ya=!0,NTh())},JUh=function(a,b,c){return _.A(function*(){return yUh(a.session,b.JKb[0],a.Ca(),a.Qa,a.pHa,c).then(()=>{a.session.oa&&
a.dR.notify(_.zTh);var d=a.Ez;for(const e of d.Ca)e();nUh(a.session)&&EUh(a);c&&_.Sj(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},AR=class extends _.cg{static Ra(){return{service:{mha:_.lTh,location:_.Qy,LNa:_.OSh,JPa:_.QSh},model:{dR:_.CTh,Ez:_.tTh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.Kta=this.Ba=void 0;this.Ya=this.pHa=this.kb=this.Wa=this.Ga=this.Qa=this.xhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.JPa&&(this.JPa.oa=f)};this.logger=null;this.dR=a.model.dR;
this.Ez=a.model.Ez;this.Oc=a.service.location;this.LNa=a.service.LNa;this.JPa=a.service.JPa;this.xd=new _.Kn(this);this.Qd(this.xd);this.pushId=AUh();const b=this.dR.data;this.query=b.getQuery()||"";this.Qa=_.D(b,76,!1);var c={query:this.query,Ihd:_.Hf(b,51),Jhd:_.Hf(b,52),resultType:_.B(b,4)||"full",FFd:_.D(b,12,!1),fDc:_.B(b,17,"all"),Cub:_.B(b,19),jyb:_.Hf(b,23),p4:this.Oc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Ez.oa;d>=0&&_.ih(b,6,d);this.pHa=!!_.D(b,89,!1);
c={m1a:this.Va,requestData:c,cRb:_.Pi(b,22,10)<0?_.Pi(b,83,10):_.Pi(b,22,10),NDc:!!_.D(b,7,!1),uTb:!!_.D(b,82),NEa:_.Pi(b,6,0),qlb:_.Pi(b,85,-1),v6b:!!_.D(b,25,!1),cZd:!!_.D(b,24,!1),xhb:!!_.D(b,27,!1),q3a:!!_.D(b,38,!1),p3a:!!_.D(b,66,!1),t3a:!!_.D(b,69),eab:!!_.D(b,62,!1),cJb:!!_.D(b,72,!1),Xba:!!_.D(b,27,!1),D_a:!1,Kxc:_.Pi(b,83,10)};this.session=new zUh(c);this.Qb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Nc=_.Pi(b,5,0);_.D(b,18,!1)&&(this.Ea=_.ETh());this.oa=_.D(b,13,!1)&&!this.Ea?new lUh:null;
c=this.Ez.Aa;c!==0&&qUh(this.session,c===1);_.zR(this.Ez,!oUh(this.session));c=this.Da();d=_.$v().has("ip");_.NSh(this.LNa,this);this.kb=!!_.D(b,79,!1);c||(_.Le("ip","",!0),nUh(this.session)&&EUh(this));if(_.D(b,50)){const f=!c&&this.oa&&kUh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.se().Dc("srpcache","1");this.Ea&&k.Dc("priv","1");c&&k.Dc("restored","1");f&&k.Dc("badei","1");d&&k.Dc("hasip","1");g&&k.Dc("back","1");h&&k.Dc("reload","1");k.log()}}this.mha=a.service.mha;
this.xhb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Wa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,TTh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){BUh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.dR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Ib(){_.zR(this.Ez,!oUh(this.session))}Gc(){_.zR(this.Ez,!0)}Cc(a){HUh(this)&&pUh(this.session,a.data)}Lc(a){qUh(this.session,a.data);CUh(this)||GUh(this)}uc(a){a=a.data;this.session.MEa[a.pae-1]=a.MEa}Db(){this.session.uTb=!1;BUh(this,this.getRoot().el(),!0).then(()=>
{nUh(this.session)&&!this.session.oa&&(EUh(this),_.zR(this.Ez,!0))})}qc(a){a.data.Sbb==="mosaic"&&(this.Aa||EUh(this),BUh(this,this.Aa.el(),!1,!0,!!_.D(this.dR.data,65)))}La(){var a;if(a=_.D(this.dR.data,67))a=this.session,a=a.YA.length>=a.NEa;a&&_.tf(document.body,_.ATh)}Da(){if(!this.oa)return null;const a=kUh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Le("ip","1",!0);var a=this.oa,b=this.yb();const c=jUh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,JKb:[xUh(this.session)]};
a.JKb[0]=xUh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Eb(){return this.session}Kjb(){return"ip"}BJb(){const a=this.Da();return a?JUh(this,a,_.p(this.dR.data,TTh,70)||void 0):Promise.resolve()}eKb(){const a=(0,_.dff)();a!==null&&(this.Ob&&_.jGc(this.xd),_.Xy.fixedUiScrollTo(0,a))}};_.J(AR.prototype,"beJeKe",function(){return this.eKb});_.J(AR.prototype,"G6z2we",function(){return this.BJb});_.J(AR.prototype,"B5e8i",function(){return this.Kjb});
_.J(AR.prototype,"gXhQp",function(){return this.Eb});_.J(AR.prototype,"wCLoc",function(){return this.Zb});_.J(AR.prototype,"tB4sIc",function(){return this.Ca});_.J(AR.prototype,"kPCoHe",function(){return this.yb});_.J(AR.prototype,"IrXPnf",function(){return this.Sa});_.J(AR.prototype,"DIGfRe",function(){return this.Da});_.J(AR.prototype,"clHgdf",function(){return this.La});_.J(AR.prototype,"PoQGh",function(){return this.qc});_.J(AR.prototype,"vK2xWc",function(){return this.Db});
_.J(AR.prototype,"teMyNc",function(){return this.uc});_.J(AR.prototype,"fj32se",function(){return this.Lc});_.J(AR.prototype,"CYKeQe",function(){return this.Cc});_.J(AR.prototype,"p5vRo",function(){return this.Gc});_.J(AR.prototype,"VimORe",function(){return this.Ib});_.J(AR.prototype,"yAlzQb",function(){return this.Yc});_.J(AR.prototype,"cyaZJ",function(){return this.Vb});_.J(AR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.JTh,AR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.glt=_.w("Gg40M",[_.At]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var hlt=class extends _.cg{static Ra(){return{service:{Kf:_.OB}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Xe)(()=>{const c=new _.bp(b);if(_.KB(this.Kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.tEc(this.Kf,d);_.yEc(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.KB(this.Kf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.uEc(this.Kf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(hlt.prototype,"yTpwFc",function(){return this.oa});_.J(hlt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.glt,hlt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
