"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var djd,ejd;djd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.aJ(c)})};ejd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Pp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.fjd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};djd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};djd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
djd.prototype.aJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.tF=function(){_.Uo.call(this);this.Ii=new djd};_.H(_.tF,_.$p);_.tF.Ka=function(){return{}};_.gjd=function(a,b,c){return ejd(a.Ii,b,c)};_.tF.prototype.pause=function(){this.Ii.pause()};_.tF.prototype.resume=function(){this.Ii.resume()};_.Tq(_.XQa,_.tF);
_.r();
_.p("KcokUb");
_.hVb=new _.Ee(_.wqb);
_.r();
_.p("NoECLb");
var xSg=function(a){_.Uo.call(this);this.Cx=a.service.Cx};_.H(xSg,_.$p);xSg.Ka=function(){return{service:{Cx:_.hVb}}};_.k=xSg.prototype;_.k.isAvailable=function(){return this.Cx.isAvailable()};_.k.isInBasicMode=function(){return this.Cx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Cx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Cx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Cx.restoreToPreviousState(a)};_.Tq(_.xqb,xSg);
_.r();
_.p("hypYI");
_.iie=function(a){_.Uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.iie,_.$p);_.iie.Ka=function(){return{service:{window:_.qv}}};_.iie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Tq(_.nob,_.iie);
_.r();
_.hjd=function(a,b){return{cZ:a,Pmd:b}};_.ijd=_.Vo("F8aUwf");_.jjd=_.Vo("cFUGcd");_.kjd=_.Vo("Qk96Ab");_.ljd=_.Vo("ojL58");_.mjd=_.Vo("DSlWvf");_.njd=_.Vo("cPKAwe");_.ojd=_.Vo("znUj3");_.pjd=_.Vo("KZOHMb");_.qjd=_.Vo("TvgVS");_.rjd=_.Vo("pwISFb");_.sjd=_.Vo("jQntwf");_.tjd=_.Vo("DnYN3d");_.ujd=_.Vo("U1nj3e");_.vjd=_.Vo("ICrPLb");_.wjd=_.Vo("iPWSJb");_.xjd=_.Vo("ZVbNQe");_.yjd=_.Vo("f2KIuf");_.zjd=_.Vo("D8UFDb");_.Ajd=_.Vo("x5gMP");
var Cjd;Cjd=_.Pg().getDocument().documentElement;_.Bjd=Cjd.requestFullscreen?"fullscreenchange":Cjd.webkitRequestFullscreen?"webkitfullscreenchange":Cjd.mozRequestFullScreen?"mozfullscreenchange":Cjd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Djd=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ejd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Fjd=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Gjd=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ljd,Tjd,Kjd,Njd;
_.vF=function(a){_.Uo.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Ec=this.rb=this.Ui=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Wc=function(){var c=_.Hjd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Fga=function(){if(b.isInitialized()){var c=_.Hjd(b);if(c){var d;if((d=_.Ijd(b))!=null&&_.z(d,2)){if(_.Jjd()){d=_.Hjd(b).getBoundingClientRect().width;var e=b.zq.Aa().size.height,f=Kjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ljd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Au()?b.zc:b.kc,l=(b.Au()?b.kc:b.zc)-52;g=b.Au();d=!g&&Kjd(b)<=1?1.778:Kjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Hjd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ljd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ljd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.uF(b,_.xjd)}}}};this.Xa=function(){b.Fga();b.Au()?(_.uF(b,_.Ajd,1),_.Mjd()&&_.Djd(b.La)&&_.Gjd(b.La)&&(_.uF(b,_.zjd),_.Fjd(b.La))):(_.uF(b,_.Ajd,2),!_.Jjd()&&_.Mjd()&&_.Djd(b.La)&&!_.Gjd(b.La)&&(_.uF(b,
_.yjd),b.Ga&&Njd(b.Ga)));_.Ojd()&&_.uF(b,_.rjd);Pjd(b)};this.zq=a.service.zq;this.Aa=a.service.window.get();this.La=new _.Lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.yv=a.service.yv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.uF(b,_.vjd)}};_.H(_.vF,_.$p);_.vF.Ka=function(){return{service:{yv:_.tF,zq:_.Nv,window:_.qv}}};_.Mjd=function(){return!1};
_.Jjd=function(){return!1};_.Ojd=function(){return!1};Ljd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.vF.prototype.Au=function(){return this.Ea.matches&&!_.Jjd()};var Pjd=function(a){var b=_.Hjd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Au()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Au()||_.Jjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.vF.prototype.Hb=function(a){var b=this;this.Ui=a;this.oa&&a.Ea(this).listen(function(){Pjd(b)})};_.vF.prototype.scrollTo=function(a){this.Ui&&this.Ui.scrollTo(a)};_.vF.prototype.kb=function(a){this.Na=a};_.vF.prototype.qb=function(a){this.Oa=a};_.Qjd=function(){};_.vF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Hjd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Rjd=function(){};_.Sjd=function(){};
Tjd=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.yh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ijd=function(a){return a.Oa?(a=Tjd(a.Oa.RT(),_.wi),a?(a=Tjd(a,_.lC))?_.x(a.Cb().getExtension(_.lC),_.OLc,4)||null:null:null):null};_.uF=function(a,b,c){a.isInitialized()&&_.ve(a.oa,b,c)};
_.vF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Ijd(this))!=null&&_.z(a,2)?(_.Ujd(this),this.Fga()):_.Vjd(this)}};
_.Ujd=function(a){if(a.isInitialized()){var b=_.Hjd(a);if(b){var c,d=(c=_.Ijd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Jjd()&&a.Aa.addEventListener("resize",a.Fga);c=Kjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.jp(f))||null;_.uF(a,_.ojd,_.hjd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ijd(a))==null?void 0:_.kf(g,3))||a.Ic||0;_.uF(a,_.pjd,{cZ:d,Oy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.vF.prototype.Qc=function(a){Kjd(this)<=1&&a&&(a.style.height="764px")};_.Vjd=function(a){if(a.isInitialized()){var b=_.Hjd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Jjd()&&a.Aa.removeEventListener("resize",a.Fga);_.fjd(a.yv.Ii,a.Ya);a.Ya=0;_.uF(a,_.sjd);_.uF(a,_.wjd);a.Wa&&(_.ve(a.Wa,_.sjd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Kjd=function(a){var b;return(a=(b=_.Ijd(a))==null?void 0:_.Zk(b,1))?a:1.778};Njd=function(a){(a=_.Ejd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Tq(_.fob,_.vF);
_.Mjd=function(){return!0};
_.Jjd=function(){return!0};
_.r();
_.p("Ymry6");
var wSg=function(a){_.Uo.call(this);this.Cx=a.service.Cx};_.H(wSg,_.$p);wSg.Ka=function(){return{service:{Cx:_.WH}}};_.k=wSg.prototype;_.k.isAvailable=function(){return this.Cx.isAvailable()};_.k.isInBasicMode=function(){return this.Cx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.restoreToPreviousState(a),0)})};_.Tq(_.E3a,wSg);
_.r();
_.p("tH4IIe");
_.ySg=new _.Ee(_.F3a);
_.r();
_.p("MnVV2d");
var Vcm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Xp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Wcm=function(){};_.Wcm.prototype.oa=function(){};_.Xcm=function(a){_.Uo.call(this);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&Vcm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Xcm,_.$p);_.Xcm.Ka=function(){return{service:{Pf:_.ySg}}};_.Xcm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.Wcm).oa(),this.oa=!0)};_.Xcm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.Wcm).oa(),this.oa=!1)};
_.Tq(_.Xmb,_.Xcm);
_.r();
_.uw=function(a){_.f6b=a;_.ve(document.body,_.g6b,!a)};_.g6b=_.Vo("MDuPYe");_.f6b=!1;
_.p("BYwJlf");
var h6b;h6b=window.agsa_ext;_.i6b=function(){return h6b&&h6b.getScrollTop&&h6b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var t6b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.YDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.YDa};return s6b(d,c,b)},s6b=function(a,b,c){var d=c-b;return(new _.lw(200,function(e,f){f.YDa=b+d*e},a)).start()};var u6b=function(){_.k6b.apply(this,arguments);this.Aa=!1},B6b,y6b,C6b,z6b;_.H(u6b,_.k6b);var v6b=function(a){this.window=a};v6b.prototype.get=function(){return this.window};v6b.prototype.getDocument=function(){return this.window.document};v6b.prototype.find=function(a){return(new _.Rp(this.window.document.documentElement)).find(a)};
var x6b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ui=new _.vw(new v6b(a)),this.oa=_.Tj((new _.Lj(a.document)).oa),_.w6b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ui=new _.vw(a),this.oa=a)};x6b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.bi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(y6b(c,a,b),2);c.Aa=!1;_.Hi(d)})};x6b.prototype.Ea=function(a){var b=new z6b(this);a&&_.ji(a,b);return b};
var A6b=function(a,b){var c=_.pv(a).yc(function(d){d=new u6b(d.scrollTop-_.i6b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Qg().build();a.Ui.FP(c);return c};x6b.prototype.getScrollTop=function(){return this.Ui.getScrollTop()-_.i6b()};x6b.prototype.KA=function(){return this.oa.scrollTop-_.i6b()};B6b=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
y6b=function(a,b,c){c=c===void 0?!0:c;var d;return _.bi(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.i6b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.i6b();if(a.oa.scrollTop!==d)return B6b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(t6b(a.oa,d));_.Hi(e)})};
_.D6b=function(a){var b=C6b.get(a);b||(b=new x6b(a),C6b.set(a,b));return b};_.w6b=!0;C6b=new Map;z6b=function(a){_.Zd.call(this);this.Ui=a;this.listeners=[]};_.H(z6b,_.Zd);z6b.prototype.listen=function(a){this.listeners.push(A6b(this.Ui,a))};z6b.prototype.Jd=function(){for(var a=_.Zb(this.listeners),b=a.next();!b.done;b=a.next())this.Ui.Ui.Aga(b.value);this.listeners=[]};
_.w6b=!1;
_.r();
_.p("qMBFFe");
_.sxm=function(a){_.Uo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.zq=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.DNc;this.Xp=a.service.config;this.Ui=_.D6b(this.wh.get());this.document=this.wh.get().document;this.Aa=_.Qj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.sxm,_.$p);_.sxm.Ka=function(){return{service:{viewport:_.Nv,window:_.qv,DNc:_.Xcm,config:_.Cx}}};
_.sxm.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.su(this.Xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Lp(b),b=this.zq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ui.oa.scrollTop=this.oa+_.i6b())}else this.Ui.oa.scrollTop=this.oa+_.i6b()};
_.sxm.prototype.enterBasicMode=function(){_.su(this.Xp.oa())||this.Ea.enterBasicMode()};_.sxm.prototype.exitBasicMode=function(){_.su(this.Xp.oa())||this.Ea.exitBasicMode()};
_.txm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.su(a.Xp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.yp(e,"overscrollBehaviorY","none")}),_.yp(d,"overflow","hidden")),a=[].concat(_.ii(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Qj("z1Vi9d"),_.Qj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.yp(c,{visibility:b?"":"hidden"})};
_.Tq(_.Ymb,_.sxm);
_.sxm.prototype.Oa=function(){};
_.r();
_.fEe=function(a,b){this.open=a;this.close=b};_.H(_.fEe,_.LTd);
_.p("ZfBJ7b");
var Eym,Fym,Gym,Hym,Iym,Jym,Kym,Lym;_.a$b.prototype.kDa=_.ba(136,function(){this.state.Ya.resolve();_.xx(this.state.Ag,"uvpcot")});_.yx.prototype.kDa=_.ba(135,function(a){var b;(b=this.oa.get(a))==null||b.kDa()});Eym=function(a){return _.bi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.r1b(a))!=null?d:a.getScope((0,_.o1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Fym=function(a){var b;return(b=a.Ks)==null?void 0:_.G(b,11)};
Gym=function(a,b){typeof b!=="undefined"?a.state.Ag.Qw("uvphct",b):_.xx(a.state.Ag,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Hym=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Ag.Aa.startTime!=null&&!c.state.Ea)?c.state.Ag.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Ag.Aa.elapsedTime()):a.oa.delete(b)};Iym=function(a,b){return(a=a.oa.get(b))?_.W1c(a):1};Jym=function(a,b){return _.eh(a,7,b)};
Kym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Lym=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.qi.call(this,a.Sa);var b=this;this.Eeb=this.hIb=this.Caa=this.lF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Xp=a.service.config;this.uVa=a.service.dEa;this.XH=a.service.Cca;this.nO=a.service.Ks;this.fR=a.service.L2;this.Eb=a.service.Tb;this.pS=a.service.pS;this.xua=a.model.wua;this.via=a.service.kqb;this.Le=a.service.Le;this.Xi=a.service.OE;this.Ad=null;this.Yc=a.service.wd;this.QV=a.service.Rmb;this.Cp=
a.service.stream;this.aqa=a.service.nkb;this.Pm=a.service.Pm;this.lF=(new _.Pp([this.document])).find("[jsname=Z9MBEf]").el();this.VGa=a.service.visualViewport;this.YS=a.service.WP;this.Jk=a.service.overlay;(this.Sla=!this.Le.R1())||_.fe(this.window.document.body,_.ifc,function(){b.lF&&b.XPa(b.lF)});_.G(this.Xp.oa(),83)&&(Mym(this),Kym(this.VGa,function(){Mym(b)}));this.Th(Promise.all([this.Y_(),this.Z_(),this.uYb()]))};_.H(_.S7,_.qi);
_.S7.Ka=function(){return{service:{chrome:_.Bx,config:_.Cx,Pm:_.yx,L2:_.GT,Ks:_.y1b,nkb:_.Jbm,dEa:_.Y5b,Tb:_.aw,wd:_.wx,pS:_.nac,Rmb:_.sxm,stream:_.t1b,kqb:_.d2c,Le:_.Ov,window:_.qv,visualViewport:_.iie,OE:_.vF,Cca:_.p1b,WP:_.B_c,overlay:_.cI},model:{wua:_.i1b}}};_.S7.prototype.Y_=function(){return _.bi(function(a){_.Hi(a)})};_.S7.prototype.Z_=function(){return _.bi(function(a){_.Hi(a)})};
_.S7.prototype.uYb=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.lF?b.yield(Nym(a,Oym(a.lF)),3):b.tb(0);a.Caa=b.Aa;_.Hi(b)})};_.S7.prototype.jQ=function(){return this.fR.jQ(this.getRoot().el())};var Oym=function(a){a=new _.Rp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Tp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.M$a=function(a){var b=this.YS,c=a.data.fl(),d=this.FD();a=a.data.Gl();_.C_c(b,c,d,a)};
_.S7.prototype.iRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ga,Na,Ya,bb,cb,db;return _.bi(function($a){switch($a.oa){case 1:c=a.data;b.Eeb=c;if(c.La)return $a.return();d=c.Cv||"";e=b.Cp.streams.get(d);g=((f=e)==null?void 0:f.xj())||0;m=((h=e)==null?void 0:(l=h.oQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return $a.yield(Pym(b),13);if(c.oa&&c.Cv)return $a.yield(Pym(b),9);c.Sc&&_.bw(b.Eb,{Sc:c.Sc});y=_.mi;if(b.Sla&&y){b.lF&&b.Jk.close(y);$a.tb(0);
break}if(!b.lF){$a.tb(0);break}return $a.yield(b.h2a(),0);case 9:return(B=c.Ea())&&b.Pm.jDa(B),b.aqa.reset(),$a.yield(_.u1b(b.Cp,c.Cv),10);case 10:C=_.w1b(b.Cp,c.Cv,c.oa);if(!C.callback){_.ob(Error("uo`"+c.Cv+"`"+c.oa));$a.tb(0);break}K=C.callback.RT();b.Xi.qb(C.callback);return $a.yield(Qym(b,b.xua.Dj().getQuery()||"",c.oa,"vhid",{Qa:K,He:(P=K.Cb())==null?void 0:P.Ud(_.bh),Nh:C.callback,pVa:C.stream.UE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UE()==="regis"&&
_.ve(b.document,_.Q0f,e.yd());$a.tb(0);break;case 13:return(S=c.Ea())&&b.Pm.jDa(S),b.aqa.reset(),$a.yield(Rym(b,c),14);case 14:U=$a.Aa;if(!U.match){ca="Viewer";b.Le.R1()?ca="Standalone Viewer":_.G((0,_.tu)(),117)&&(ca="IU Viewer");qa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ob(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));$a.tb(0);break}Ea=U;Ia=Ea.scope;Na=Ga=Ea.match;Ya=Na.kD;bb=Na.result;cb=void 0;if((db=bb.He())==null?0:db.hasExtension(_.Vmb))cb=_.x(bb.He().Ud(_.Vmb),_.Mt,1);b.Xi.qb(cb);
return $a.yield(Qym(b,b.xua.Dj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:bb.qq(),clusterId:c.clusterId||Ya.id(),T9c:U,He:bb.He(),pVa:Ia.id,Nh:cb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Hi($a)}})};
_.S7.prototype.h2a=function(){var a=this,b,c,d,e;return _.bi(function(f){switch(f.oa){case 1:_.Vjd(a.Xi);d=a.Sla?null:_.$5b(a.uVa,(c=(b=a.Eeb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.aqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.lF){f.tb(2);break}_.ci(f,3);return f.yield(a.XPa(a.lF),5);case 5:_.Ji(f,4);break;case 3:_.di(f);case 4:_.bk(a.lF),a.lF=null,a.Caa=null,a.hIb=null;case 2:a.QV.exitBasicMode(),e&&_.su(a.Xp.oa())&&e.focus(),_.Hi(f)}})};
var Pym=function(a){var b;return _.bi(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Caa)==null?void 0:b.gM(),4);if(c.oa!=2)return _.Ji(c,0);_.di(c);_.Hi(c)})},Rym=function(a,b){var c,d;return _.bi(function(e){if(e.oa==1)return e.yield(a.kya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.n1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.kya=function(a){return a.Ga?(a=this.XH.kya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Eym(this.XH)};_.S7.prototype.FD=function(){var a=this.jQ().width;var b=(_.su(this.Xp.oa())?0:16)-2*_.y8f();return a+b};
var Qym=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ga,Na,Ya,bb,cb,db,$a,lb,wb;return _.bi(function(qb){switch(qb.oa){case 1:return qb.yield(_.Bd(_.Nka(_.Rqb,void 0,a.aj())),2);case 2:return l=qb.Aa,m=a.xua.Dj(),y=(w=(n=e)==null?void 0:(q=n.Nh)==null?void 0:(v=q.fl())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,qbd:c,PSc:d,pVa:e.pVa,clusterId:e.clusterId,V_:m,loa:!e.T9c,C5c:a.getRoot().el().clientHeight,ds:y,
FSc:!0})},{xd:f.xd||void 0,tJ:_.b5c()}),P=(K=f.Ea())?Iym(a.Pm,K):1,S=_.$1c(_.Z1c(Jym(_.Y1c(f.w7||a.w7(y,f.Cv)),Fym(a.nO)),g),h),qb.yield(_.f2c(a.via,{Qa:e.Qa,uaa:a.FD(),Nh:e.Nh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,bu:_.e5c(f.bu,P),tJ:_.b5c()}),3);case 3:U=qb.Aa;ca="";(ka=U.querySelector("[aria-label]"))&&(ca=(qa=ka.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Rp&&(Ea=f.Rp.querySelector("[alt], [aria-label]"))&&(ca=(Ga=(Ia=Ea.getAttribute("aria-label"))!=null?
Ia:Ea.getAttribute("alt"))!=null?Ga:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.BRa?U:null)Na.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);K&&(Hym(a.Pm,K),a.Pm.oa.has(K),a.Pm.A3(K,Ya));_.su(a.Xp.oa())&&a.lF&&_.yp(a.lF,"visibility","hidden");return qb.yield(Nym(a,Oym(C)),4);case 4:bb=qb.Aa;if(!bb)return cb=Error("wo"),_.ob(cb),qb.return();bb.s_a({element:f.Rp});
a.hIb=(lb=(db=e.He)==null?void 0:($a=db.Dc())==null?void 0:_.x($a,_.Q_c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.mi;return a.Sla&&wb&&!a.Jk.isOpen(wb)?(_.yp(wb,"position","absolute"),qb.yield(a.Jk.open(wb,Sym(a,f,C,K,U,Na)),6)):qb.yield(a.pna(C,K,U,Na),6);case 6:K&&a.Pm.kDa(K),_.bk(a.lF),a.lF=C,a.Caa=bb,a.Xi.Fga(),_.Hi(qb)}})},Sym=function(a,b,c,d,e,f){if(_.su(a.Xp.oa())){var g=_.aZd(_.eZd(new _.dZd),125);b.Rp&&(g.qb=b.Rp);b=g}else b=_.cZd(_.aZd(new _.bZd,
998),2);return _.ZYd(_.WYd(_.$Yd(_.YYd(_.XYd(b,a.iva.bind(a)),[2]),!0),1),new Tym(function(){return a.pna(c,d,e,f)},function(){return a.h2a()}))};_.S7.prototype.iva=function(a){if(a.eventType===0)return!0;if(!this.Caa)throw Error("xo");this.Caa.hSa(5);return!1};_.S7.prototype.handleResize=function(a){Uym(this,a)};
var Mym=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.VGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Op(a.getRoot().el())&&Lym(a.VGa)<0&&(b=Math.abs(Lym(a.VGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.wya=function(a){Uym(this,a)};_.S7.prototype.ZIc=function(){return this.Caa};
var Nym=function(a,b){return _.bi(function(c){return c.oa==1?c.yield(_.aq(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.pna=function(a,b,c,d){var e=this,f,g,h,l;return _.bi(function(m){switch(m.oa){case 1:return m.yield(Nym(e,Oym(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.ob(g),m.return();e.QV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ve(c,_.f1b);d.style.visibility="visible";f.jP.wb().style.visibility="visible";if((h=f.uia)==null?0:(l=h.wb())==null?0:l.style)f.uia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Hvc(),3);case 3:return f.dS(),e.VUa(),
_.txm(e.QV,!1),m.yield(e.fQa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.Ag.Aa.startTime!=null&&!q.state.La)?q.state.Ag.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Gym(q,q.state.Ea):Gym(q)):n.oa.delete(b)}return m.yield(f.NSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Hi(m)}})};
_.k.XPa=function(a){var b=this,c,d,e;return _.bi(function(f){switch(f.oa){case 1:return _.Vjd(b.Xi),_.txm(b.QV,!0),b.QV.exitBasicMode(),f.yield(Nym(b,Oym(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.ob(d),f.return();_.ve(b.document,_.t3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Eeb)==null?0:e.eWa)?f.yield(c.gQb(),4):f.yield(c.Gvc(),4);case 4:return c.s_a({element:null}),f.yield(b.YPa(),7);case 7:_.Zp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Hi(f)}})};_.k.fQa=function(){return Promise.resolve()};_.k.YPa=function(){return Promise.resolve()};_.k.sya=function(a){Uym(this,a)};var Uym=function(a,b){(a=a.lF)&&_.ve(a,b.type,b.data)};_.S7.prototype.tEa=function(){};_.S7.prototype.VUa=function(){};_.S7.prototype.w7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.q2c.includes(a)||_.r2c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.VUa});_.M(_.S7.prototype,"zfeGSe",function(){return this.sya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.YPa});_.M(_.S7.prototype,"H11Ahd",function(){return this.fQa});_.M(_.S7.prototype,"e73z6",function(){return this.ZIc});_.M(_.S7.prototype,"onf9S",function(){return this.wya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.h2a});_.M(_.S7.prototype,"zQYYb",function(){return this.iRc});_.M(_.S7.prototype,"C6KsF",function(){return this.M$a});_.M(_.S7.prototype,"ysU6pb",function(){return this.uYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.Z_});_.M(_.S7.prototype,"npAYtf",function(){return this.Y_});var Tym=function(a,b){_.fEe.call(this,a,b)};_.H(Tym,_.fEe);_.jv(_.Tqb,_.S7);


_.S7.prototype.Y_=function(){var a=this,b,c,d,e,f;return _.bi(function(g){if(g.oa==1)return b=a,c=_.Ke(_.Tbb,a.aj()),g.yield(_.Ke(_.Sbb,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V5=d.create(b.window,e,f);_.Hi(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.Y_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.tEa=function(a){this.V5.tEa(a)};
_.S7.prototype.wya=function(){if(this.V5)this.V5.wya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Fga()};_.M(_.S7.prototype,"onf9S",function(){return this.wya});_.S7.prototype.fQa=function(){if(this.V5)return this.V5.pna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.fQa});_.S7.prototype.YPa=function(){if(this.V5)return this.V5.XPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.YPa});_.S7.prototype.sya=function(){this.V5.sya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.sya});


_.r();
});
// Google Inc.
